AWS_PORT=4566

KAFKA_PORT=9092
KAFKA_UI_PORT=8037

MONGO_PORT=27017
MONGO_EXPRESS_PORT=8033

MYSQL_PORT=3306
PHPMYADMIN_PORT=8031

STATSD_PORT=8125
JAEGER_PORT=14268
OTLP_GRPC_PORT=4317
OTLP_HTTP_PORT=4318
JAEGER_UI_PORT=8034
PROMETHEUS_PORT=8035
GRAFANA_PORT=8036

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=8038

REDIS_PORT=6379
REDISINSIGHT_PORT=8032
